# TiltBridge Junior Configuration options
# Verbose mode will print out information to the log files as Tilts are seen
TILTBRIDGE_JR_VERBOSE=true
# Bluetooth interface number -- Typically, 0. If you have multiple Bluetooth adapters, you may need to change this.
TILTBRIDGE_JR_BLUETOOTH_DEVICE=0

# Fermentrack Data Target Options
# Set to 'true' to enable sending data to Legacy Fermentrack
FERMENTRACK_LEGACY_TARGET_ENABLED=false
# Full URL for the legacy fermentrack data target
FERMENTRACK_LEGACY_TARGET_URL=http://127.0.0.1:80/tiltbridge/

# Bierbot Data Target Options
# Set to 'true' to enable sending data to Bierbot
BIERBOT_TARGET_ENABLED=false
# Bierbot API KEY
BIERBOT_APIKEY=Place_Bierbot_API_Key_Here
# Full URL for the Bierbot data target
BIERBOT_TARGET_URL=https://brewbricks.com/api/iot/v1

# InfluxDB2.x Data Target Options
# Set to 'true' to enable sending data to Bierbot
INFLUXDB2_TARGET_ENABLED=false
# InfluxDB2 Token
INFLUXDB2_TOKEN="Place_InfluxDB2_API_Token_Here"
# Full URL for the InfluxDB2 data target
INFLUXDB2_URL=http://localhost:8086
# InfluxDB2.x Organisation
INFLUXDB2_ORG=brewhouse
# InfluxDB2.x Bucket
INFLUXDB2_BUCKET=fermenter
# InfluxDB2.x Beer Name
INFLUXDB2_BEERNAME="Test Beer"
# InfluxDB2.x Original Gravity
INFLUXDB2_OG=1.061

# Set Tilt Color or put "any" to report all Tilts found -- Using "any" can flood your cloud provider, use with caution.
TILT_COLOR=Orange
